# RedisNote

./: README.md
01-入门篇/: Redis安装说明.md
01-入门篇/讲义/Redis注释版/Redis/: Redis.md
03-高级篇/代码/jedis-demo/src/test/java/com/heima/test/: JedisTest.java
03-高级篇/代码/redis-demo/: pom.xml
03-高级篇/代码/redis-demo/src/main/java/com/heima/: RedisDemoApplication.java
03-高级篇/代码/redis-demo/src/main/resources/: application.yaml
03-高级篇/讲义/01-分布式缓存/: Redis高级-分布式缓存.md
03-高级篇/资料/: Redis集群.md  安装OpenResty.md  案例导入说明.md
nginx-1.18.0/conf/: nginx.conf
